s|\<i\>||g
s|\<me\>||g
s|\<my\>||g
s|\<myself\>||g
s|\<we\>||g
s|\<our\>||g
s|\<our\>||g
s|\<ourselv\>||g
s|\<you\>||g
s|\<your\>||g
s|\<your\>||g
s|\<yourself\>||g
s|\<yourselv\>||g
s|\<he\>||g
s|\<him\>||g
s|\<hi\>||g
s|\<himself\>||g
s|\<she\>||g
s|\<her\>||g
s|\<her\>||g
s|\<herself\>||g
s|\<it\>||g
s|\<it\>||g
s|\<itself\>||g
s|\<thei\>||g
s|\<them\>||g
s|\<their\>||g
s|\<their\>||g
s|\<themselv\>||g
s|\<what\>||g
s|\<which\>||g
s|\<who\>||g
s|\<whom\>||g
s|\<thi\>||g
s|\<that\>||g
s|\<these\>||g
s|\<those\>||g
s|\<am\>||g
s|\<is\>||g
s|\<ar\>||g
s|\<wa\>||g
s|\<were\>||g
s|\<be\>||g
s|\<been\>||g
s|\<be\>||g
s|\<have\>||g
s|\<ha\>||g
s|\<had\>||g
s|\<have\>||g
s|\<do\>||g
s|\<doe\>||g
s|\<did\>||g
s|\<do\>||g
s|\<a\>||g
s|\<an\>||g
s|\<the\>||g
s|\<and\>||g
s|\<but\>||g
s|\<if\>||g
s|\<or\>||g
s|\<becaus\>||g
s|\<as\>||g
s|\<until\>||g
s|\<while\>||g
s|\<of\>||g
s|\<at\>||g
s|\<by\>||g
s|\<for\>||g
s|\<with\>||g
s|\<about\>||g
s|\<against\>||g
s|\<between\>||g
s|\<into\>||g
s|\<through\>||g
s|\<dure\>||g
s|\<befor\>||g
s|\<after\>||g
s|\<abov\>||g
s|\<below\>||g
s|\<to\>||g
s|\<from\>||g
s|\<up\>||g
s|\<down\>||g
s|\<in\>||g
s|\<out\>||g
s|\<on\>||g
s|\<off\>||g
s|\<over\>||g
s|\<under\>||g
s|\<again\>||g
s|\<further\>||g
s|\<then\>||g
s|\<onc\>||g
s|\<here\>||g
s|\<there\>||g
s|\<when\>||g
s|\<where\>||g
s|\<why\>||g
s|\<how\>||g
s|\<all\>||g
s|\<ani\>||g
s|\<both\>||g
s|\<each\>||g
s|\<few\>||g
s|\<more\>||g
s|\<most\>||g
s|\<other\>||g
s|\<some\>||g
s|\<such\>||g
s|\<no\>||g
s|\<nor\>||g
s|\<not\>||g
s|\<onli\>||g
s|\<own\>||g
s|\<same\>||g
s|\<so\>||g
s|\<than\>||g
s|\<too\>||g
s|\<veri\>||g
s|\<s\>||g
s|\<t\>||g
s|\<can\>||g
s|\<will\>||g
s|\<just\>||g
s|\<don\>||g
s|\<should\>||g
s|\<now\>||g
